spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lojaonline
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=41417852
=======
spring.datasource.password=
>>>>>>> d381df7ea32796d38977ba14b9e18c61b0c8db92
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
